# PyCity Schools Analysis
### Import, Merge & Explore Data

### Import, Merge & Explore Data

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv("Resources/schools_complete.csv")
student_data = pd.read_csv("Resources/students_complete.csv")

In [3]:
#Explore School Data to see what the fields are and their data types
school_data.info()
school_data.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
School ID      15 non-null int64
school_name    15 non-null object
type           15 non-null object
size           15 non-null int64
budget         15 non-null int64
dtypes: int64(3), object(2)
memory usage: 680.0+ bytes

   School ID           school_name      type  size   budget
0          0     Huang High School  District  2917  1910635
1          1  Figueroa High School  District  2949  1884411

In [4]:
#Explore Student Data to see what the fields are 
student_data.info()
student_data.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
Student ID       39170 non-null int64
student_name     39170 non-null object
gender           39170 non-null object
grade            39170 non-null object
school_name      39170 non-null object
reading_score    39170 non-null int64
math_score       39170 non-null int64
dtypes: int64(3), object(4)
memory usage: 2.1+ MB

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61

In [5]:
# We see that school name is the common factor so we will merge on that column
combo_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
combo_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

### Task 1: District Summary

* Create a high level snapshot (in table form) of the district's key metrics, including:
  * Total Schools
  * Total Students
  * Total Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [6]:
#Use school_data to gather information about total budget and total schools 

total_budget = school_data["budget"].sum()
total_schools = school_data["school_name"].count()
total_students = school_data["size"].sum()

#Use student_data gather information about student count, average math score, average reading score
avgread = student_data["reading_score"].mean()
avgmath = student_data["math_score"].mean()

In [7]:
# Passing grades are considered to be 70 and above 
passing_read = student_data.loc[student_data["reading_score"] >= 70]
passing_read.sort_values("reading_score") # checking to make sure the lowest number in reading score is 70
pct_read = round((passing_read["reading_score"].count() / total_students)*100, 6)

passing_math = student_data.loc[student_data["math_score"] >= 70]
pct_math = round((passing_math["math_score"].count() / total_students)*100, 6)

#overall passing rate is avg of average math and average read vs. avg of the passing scores 
pct_ov = ((avgmath + avgread)/2)

In [8]:

# We'll create a new Pandas DataFrame using dictionaries 

d = {"Total Schools": [total_schools], "Total Students": "{:,}".format(total_students)
, "Total Budget": "${:,.2f}".format(total_budget), "Average Math Score" : [avgmath],
                                "Average Reading Score" : [avgread], "% Passing Math" :[pct_math],
                                "% Passing Reading": [pct_read],"Overall Passing Rate": [pct_ov]}

district_summary =pd.DataFrame(data =d)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

### Task 2: School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## <font color ="red"> Final Steps: Reset index to School Name</font>

In [71]:
combo_ss = combo_data
combo_ss = combo_ss.loc[:, ["school_name", "type", "size", "budget", 
                              "reading_score", "math_score"]]

combo_ss['Passed Math'] = [ 1 if x >= 70 else 0 for x in combo_ss['math_score']]
combo_ss['Passed Read'] = [ 1 if x >= 70 else 0 for x in combo_ss['reading_score']]

combo_ss = combo_ss.rename(columns={"type":"School Type", "size": "Total Students",
                                   "budget": "Total School Budget", 
                                    "reading_score":"Average Reading Score",
                                   "math_score":"Average Math Score"})
ss_groupby = combo_ss.groupby("school_name").agg({"Total Students":"mean", "Total School Budget":"mean",
                                                    "Average Reading Score" : "mean",
                                                   "Average Math Score": "mean", 
                                                    "Passed Math" : "sum",
                                                   "Passed Read" : "sum"})

ss_groupby['% Passing Math'] = (ss_groupby['Passed Math'] / ss_groupby['Total Students'])*100
ss_groupby['% Passing Reading'] = (ss_groupby['Passed Read'] / ss_groupby['Total Students'])*100
ss_groupby['% Overall Passing Rate'] = ((ss_groupby['% Passing Math'] + ss_groupby['% Passing Reading'])/ 2)
ss_groupby["Per Student Budget"] = ss_groupby['Total School Budget']  / ss_groupby['Total Students']

add_schooltype = pd.merge(ss_groupby, school_data, how="left", on=["school_name", "school_name"])
ss_groupby2 = add_schooltype[["school_name", "type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score",
                                       "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
ss_groupby2 = ss_groupby2.rename(columns={"type": "School Type", "school_name":"School Name"})

ss_groupby2

ss_groupby2["Total Students"] = ss_groupby2["Total Students"].astype(int).map("{:,}".format)
ss_groupby2["Total School Budget"] = ss_groupby2["Total School Budget"].astype(int).map("${:,.2f}".format)
ss_groupby2["Per Student Budget"] = ss_groupby2["Per Student Budget"].astype(int).map("${:,.2f}".format)

ss_groupby2

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
5,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
11,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

In [ ]:
# The school_data dataset has most of the information so we will copy that to start with 

ss = school_data

# We will filter by the columns we want 
ss = ss.loc[:, ["school_name", "type", "size", "budget"]]

# Rename columns 
ss =ss.rename(index = str, columns = {"school_name":"School Name", "type": "School Type", 
               "size":"Total Students", "budget":"Total School Budget"})

# Sort Table by School Name alphabetically and set the index as School Name 
ss.sort_values(['School Name'], inplace = True)
ss.set_index(['School Name'], inplace = True)

# Create Per Student Budget column 
ss["Per Student Budget"] = ss['Total School Budget']  / ss['Total Students']

#Data Snapshot 
ss.head(2)

In [ ]:
#Gather information from the student data set 
test=student_data.groupby(['school_name'])

#remove school name from the index header 
ss.index.name = None 

# Adding Average Math Score to DataFrame
ss["Average Math Score"] = pd.DataFrame(test['math_score'].mean() )

# Adding Average Reading Score to DataFrame
ss["Average Reading Score"] = pd.DataFrame(test['reading_score'].mean() )


# ss["Total School Budget"] = ss["Total School Budget"].map('${:,.2f}'.format)
# ss["Per Student Budget"] = ss["Per Student Budget"].map('${:,.2f}'.format)
# ss["Total Students"] = ss["Total Students"].map('{:,}'.format)

dfSchoolDataFormattedFinal["Average Math Score"] = 
dfSchoolDataFormattedFinal["Average Math Score"].astype(float).map("{:,.4f}".format)

# pass_read_school = 
# passing_read = student_data.loc[student_data["reading_score"] >= 70]
# # passing_read.sort_values("reading_score") # checking to make sure the lowest number in reading score is 70

# pct_read_ss = round((passing_read["reading_score"].count() / school_data["size"])*100, 6)
# pct_read


# ss["% Passing Math"]
# ss["% Passing Reading"]
# ss["Overall Passing Rate"]



ss

### Task 3: Top Performing Schools (By Passing Rate)

* Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

### Task 4: Bottom Performing Schools (By Passing Rate)

* Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.

### Task 5: Math Scores by Grade\*\*

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [103]:
math_grades = combo_data.loc[:, ["school_name","grade", "math_score"]]

math_grades_nine = math_grades.loc[math_grades["grade"] == "9th"]
math_grades_nine["9th"] = math_grades_nine["math_score"]
math_grades_nine= math_grades_nine.groupby("school_name").mean()
math_grades_nine2 = math_grades_nine.loc[:,["9th"]]
math_grades_nine2



d = {"9th": [math_grades_nine2],"10th": [math_grades_ten2],"11th": [math_grades_eleven2],"12th": [math_grades_twelve2],}


math_subset=pd.DataFrame(data =d)
math_subset

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

                             9th
school_name
Bailey High School     77.083676
Cabrera High School    83.094697
Figueroa High School   76.403037
Ford High School       77.361345
Griffin High School    82.044010
Hernandez High School  77.438495
Holden High School     83.787402
Huang High School      77.027251
Johnson High School    77.187857
Pena High School       83.625455
Rodriguez High School  76.859966
Shelton High School    83.420755
Thomas High School     83.590022
Wilson High School     83.085578
Wright High School     83.264706

### Task 6: Reading Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [19]:
read_grades = combo_data.loc[:, ["school_name","grade", "reading_score"]]

read_subset = read_grades.groupby(["school_name", "grade"]).mean()

read_subset

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

### Task 7: Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [83]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

ss_groupby2["Spending Ranges (Per Student)"] = pd.cut(ss_groupby2["Per Student Budget"], 
                                        spending_bins, labels=group_names, right=True)
budget_bin = ss_groupby2[["Spending Ranges (Per Student)", "Average Math Score",
                          "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
budget_bin_gb= budget_bin.groupby("Spending Ranges (Per Student)").mean()
budget_bin_gb

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.950355
$585-615,83.599686,83.885211,0.942309,0.959003,0.950656
$615-645,79.079225,81.891436,0.756682,0.861066,0.808874
$645-675,76.997210,81.027843,0.661648,0.811340,0.736494

### Task 8: Scores by School Size

* Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

In [87]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

ss_groupby2["School Size"] = pd.cut(ss_groupby2["Total Students"], size_bins, labels=group_names, right=True)
schoolsize_bin = ss_groupby2[["School Size", "Average Math Score",
                          "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
schoolsize_bin_gb= schoolsize_bin.groupby("School Size").mean()
schoolsize_bin_gb

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.948248
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.951952
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.763650

### Task 9: Scores by School Type

* Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

In [72]:
combo_ss = combo_data
combo_ss = combo_ss.loc[:, ["school_name", "type", "size", "budget", 
                              "reading_score", "math_score"]]

combo_ss['Passed Math'] = [ 1 if x >= 70 else 0 for x in combo_ss['math_score']]
combo_ss['Passed Read'] = [ 1 if x >= 70 else 0 for x in combo_ss['reading_score']]

combo_ss = combo_ss.rename(columns={"type":"School Type", "size": "Total Students",
                                   "budget": "Total School Budget", 
                                    "reading_score":"Average Reading Score",
                                   "math_score":"Average Math Score"})
ss_groupby = combo_ss.groupby("school_name").agg({"Total Students":"mean", "Total School Budget":"mean",
                                                    "Average Reading Score" : "mean",
                                                   "Average Math Score": "mean", 
                                                    "Passed Math" : "sum",
                                                   "Passed Read" : "sum"})

ss_groupby['% Passing Math'] = ss_groupby['Passed Math'] / ss_groupby['Total Students']
ss_groupby['% Passing Reading'] = ss_groupby['Passed Read'] / ss_groupby['Total Students']
ss_groupby['% Overall Passing Rate'] = (ss_groupby['% Passing Math'] + ss_groupby['% Passing Reading'])/ 2
ss_groupby["Per Student Budget"] = ss_groupby['Total School Budget']  / ss_groupby['Total Students']

add_schooltype = pd.merge(ss_groupby, school_data, how="left", on=["school_name", "school_name"])
ss_groupby2 = add_schooltype[["school_name", "type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score",
                                       "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
ss_groupby2 = ss_groupby2.rename(columns={"type": "School Type", "school_name":"School Name"})


ss_groupby_sch = ss_groupby2[["School Type","Average Math Score",
                                       "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
type_groupby = ss_groupby_sch.groupby("School Type")


type_groupby.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.951037
District,76.956733,80.966636,0.665485,0.807991,0.736738

## Observable Trends

* Per student budgets are lower in 
* District schools have less budget 
* Mid-Sized Schools (those with between 1000-2000 students) had the highest % Passing Rates in Math and Reading.